.list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.list__el{
    display: flex;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 20px;

    svg{
        fill: $c-mauve;
    }

    p{
        margin: 0;
        margin-left: 20px;
    }
}

.listdev{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 20px;
}

.listdev__el{
    font-size: 24px;
    line-height: 33.6px;
    color: $c-mauve3;
    font-weight: 700;
}

.accordeon{
    grid-column: 1/5;
    margin: 0;
    padding: 0;
    list-style: none;
}

.tableau{
    grid-column: 1/5;
    margin: 0;
    padding: 0;
    list-style: none;

    .tableau__el:first-child{
        margin-top: 20px;
    }

    .ques{
        color: $c-red;
        font-size: 16px;
        font-weight: 700;
        line-height: 22.4px;
    }
    
    .rep{
        font-size: 14px;
        font-weight: 300;
        line-height: 19.6px;
        margin-bottom: 40px;
    }
}

.margin__nonebot{
    margin-bottom: 0;
}

.margin__nonebot--mod{
    margin-bottom: 0;
}

.info{
    grid-column: 1/5;
    margin: 0;
    
    .info__el{
        margin-top: 20px;
    }

    .info__el:first-child{
        margin: 0;
    }
}

.bloc{

    display: block;
    margin: 0;
    padding: 0;
    list-style: none; 
    margin-top: 60px;
    overflow: hidden;

    .bloc__el{
        margin-bottom: 40px;

        .grid{
            background-color: $c-mauve;
            color: $c-bg;
            padding-bottom: 40px;
            margin: 0;
            padding-left: 36px;
            padding-right: 36px;

            .title--sssps{
                color: $c-bg;
            }
        }

        #grid--color, #grid--colortwo{
            background-color: $c-mauve2;
        }
    
        h3{
            margin-top: 20px;
        }
    }

    .bloc__el:last-child{
        margin-bottom: 0;
    }
}

.cube {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 60px;
    overflow: hidden;
  
   .cube__el {
    background-color: #502d85;
    margin-bottom: 80px;
    color: #fffffe;
    
    .title--sssps{
        margin-top: 20px;
        }
    }

   .cube__el:nth-child(2) {
    overflow: hidden;
  }
}

.tab{
    margin: 0;
    padding: 0;
    list-style: none;
}

.tab__el{
    color: $c-bg;
    margin-bottom: 40px;

    p{
        font-size: 14px;
        line-height: 19.6px;
    }
}

.tab__elbloc{
    background-color: $c-mauve;
    padding-left: 40px;
    padding-right: 40px;
    grid-column: 1/-1;
}

.ana{
    margin: 0;
    padding: 0;
    list-style: none;

    .ana__el{
        background-color: $c-mauve;
        color: $c-bg;
    }

    .ana__el--color{
        background-color: $c-mauve3;
    }
}



@media (min-width: 769px){
    .list{
        margin-top: 40px;
    }

    .tableau{
        grid-column: 1/8;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        column-gap: 30px;
        justify-content: center;

        .tableau__el{
            grid-column: 1/4;
        }
    
        .tableau__el:first-child{
            margin-top: 0;
        }
    
        .tableau__el--grid{
            grid-column: 5/8;
        }
    }

    .info{
        grid-column: 2/7;
    }

    .hyp{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        column-gap: 30px;
        justify-content: center;

        .list__el{
            grid-column: 2/6;
        }

        .list__el:last-child{
            margin-bottom: 0;
        }
    }

    .bloc{
        display: flex;
        .bloc__el{
            width: 600px;
            .grid{
                display: block;
                padding-top: 10px;
                height: 310px;
            }

            .grid:last-child{
                opacity: 0;
                height: 250px;
                transform: translateY(0) ;  
            }

            .grid:first-child:hover + .grid:last-child{
                opacity: 1;
                transition-delay: 250ms;
                transform: translateY(-100px) ;
                transition-duration: 0.5s;
            }
            
        }
    
        .bloc__el:nth-child(2){
            grid-column: 4/8;
        }
    }

    .cube {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        -moz-column-gap: 30px;
             column-gap: 30px;
        margin-left: 38px;
        margin-right: 38px;
        justify-content: center;
      
        .cube__el {
            grid-column: 1/5;

            .grid{
                display: block;
            }
        }

      .cube__el:nth-child(2) {
        grid-column: 4/8;
      }
    }

    .tab__elbloc{
        grid-column: 2/6;
    }
    

    .title--sstab{
        grid-column: 2/5;
    }

   .ana{
        .ana__el{
            .grid{
                p{
                    grid-column: 2/6;
                    grid-row: 2;
                }
            }
        }
   }

    .margin__nonebot--mod{
        margin-bottom: 20px;
    }
}

@media (min-width:1200px) {
    .tableau{
        grid-column: 1/10;
        display: grid;
        grid-template-columns: repeat(9, 100px);
        column-gap: 38px;
        justify-content: center;

        .tableau__el{
            grid-column: 2/5;
        }
    
        .tableau__el:first-child{
            margin-top: 0;
        }
    
        .tableau__el--grid{
            grid-column: 6/9;
        }
    }

    .info{
        grid-column: 3/7;

        .info__el{
            font-size: 18px;
        }
    }

    .list__el{
        grid-column: 2/5;

        p{
            font-size: 18px;
        }
    }

    .hyp .list__el:last-child{
        grid-column: 6/10;
    }

    .hyp{
        display: grid;
        grid-template-columns: repeat(9, 100px);
        column-gap: 30px;
        justify-content: center;

        .list__el{
            grid-column: 2/6;
        }

        .list__el:last-child{
            margin-bottom: 0;
        }
    }

    .bloc{

        .bloc__el{
            .grid{
                display: block;
            }
    
            .title--ssps{
                margin-bottom: 20px;
            }
        }

        .bloc__el:nth-child(2){
            grid-column: 6/10;
            grid-row: 2/4;
        }
    
        .bloc__el:last-child{
            grid-row: 3/5;
        }
    }

    .cube {
        display: grid;
        grid-template-columns: repeat(9, 100px);
        -moz-column-gap: 38px;
             column-gap: 38px;
        margin-top: 0;
        justify-content: center;
      
      .cube__el {
        grid-column: 1/5;
        grid-row: 1/3;

        .title--ssps{
            margin-bottom: 20px;
        }
      }
      
      .cube__el:nth-child(2) {
        grid-column: 6/10;
        grid-row: 2/4;
      }
      .cube__el:last-child {
        grid-row: 3/5;
      }
    }

    .tab__el{
        margin-left: auto;
        margin-right: auto;
    }

    .title--sstab{
        font-size: 29px;
        line-height: 40.6px;
        margin-bottom: 20px;
    }
}